{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/tudor/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {},
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "dark-ansi",
  "verbose": true,
  "autoCompactEnabled": true,
  "terminalProgressBarEnabled": false,
  "agentPushNotifEnabled": false
}
